<html>
   <head>
      <title>Interior designer website</title>
   </head>
     <body style="background-image:url('.jpg');background-size:cover; background-color:white;">
	    <h1 style="text-align:center; color:offwhite; color:white; background-color:sienna;"><i>Awais khan Architecture and Company</i></h1>
		       <br>
			   <table width="100%" style="background-color:lightcyan;">
			    <tr>
				    <td> <h2 style="text-align:center; color:black;"><a href="portfolio page.html">portfolio page</a></h2></td>
					<td> <h2  style=" color:maroon; text-align:center;"><a href="service.html">services</a></h2></td>
					<td> <h2  style="text-align:center;"><a href="service.html">services</a></h2></td>
					<td> <h2  style="text-align:center;"><a href="contact.html">contact</a></td>
			    </tr>
			</table>
	         <h3><p style="color:black; background-color:seru;"><i>Awais Khan Interior Designer & Architect</i> is a premier design firm specializing in creating innovative,<br>
	        <i>Awais Khan Interior Designer & Architect</i> is a premier design firm specializing in creating innovative,
			 elegant, and functional spaces.<br> With a strong passion for aesthetics and a keen eye for detail<br>
			 Awais Khan leads a talented team dedicated to transforming both residential and commercial environments 
			 into visually stunning and highly practical spaces</p></h3>
			 <br>
			  <p><h3 style="color:black\; background-color:seru;">Welcome to Awais Khan Architecture and Company</i>
                 At Awais Khan Architecture and Company, we specialize in creating timeless and innovative spaces that blend functionality with aesthetic excellence. Founded by renowned architect and interior designer Awais Khan, our firm is dedicated to delivering bespoke architectural and interior design solutions tailored to each client’s vision.

                 With years of professional experience and a passion for creative design, we offer comprehensive services in residential, commercial, and institutional projects. Our team combines artistic sensibility with technical precision to craft environments that inspire, comfort, and perform.

                 From concept to completion, we ensure a seamless design journey, emphasizing quality craftsmanship, sustainability, and attention to detail. Every project reflects our commitment to excellence and our deep understanding of spatial harmony and client needs.

                 Whether you’re dreaming of a modern home, a luxurious office, or a unique commercial space — we turn ideas into reality.

                 Let’s design your world, beautifully.</h3></p>
				 <br>
				 <br>
				 <br>
				 <br>
				 
				 
				 <table width="100%">
				     <tr>
					     <td><img src="pro/2.jpg"alt="img" width="400px" height="400px"></td>
					     <td><img src="pro/3.jpg"alt="img" width="400px" height="400px"></td>
						 <td><img src="pro/8.jpg"alt="img" width="400px" height="400px"></td>
						 <td><img src="pro/9.jpg"alt="img" width="400px" height="400px"></td>
					 </tr>
				 </table>
				 
				  </body>



</html>
			<!--h2 style="text-align:center; color:maroon;"><a href="portfolio.html">portfolio page</a></h2><br>
			 <h2  style=" color:maroon; text-align:center;"><a href="service.html">services</a></h2><br>
			 <h2  style="text-align:center;"><a href="service.html">services</a></h2><br>
			 <h2  style="text-align:center;"><a href="contact.html">contact</a></h2><br>
		
	