<html>
   <head>
      
      <title>Themes Website</title>
      
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      
      <link rel="stylesheet" type="text/css" href="css/style.css">
     
      <link rel="stylesheet" href="css/responsive.css">
      
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
      
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      
      <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container ">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                 aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  ">
                        <li class="nav-item active">
                            <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""> Models</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navbar-brand" href=""> <span><span>CRI</span>CKET</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""> Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""> Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="">Contact </a>
                        </li>
                    </ul>
                </div>
            </nav>
         </div>
      </header>
      
      <div class="banner_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div id="banner_slider" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">New<br>Cricket Players</h1>
                              <p class="banner_text">Cricket is a bat-and-ball sport played between two teams of eleven players each. Originating in England,
                                  it has become a global phenomenon, particularly popular in countries like India, Australia, and the West Indies.</p>
                              <div class="form-group">
                                 <input type="text" class="update_mail" placeholder="Search hero" name="Search here">
                                 <div class="subscribe_bt"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">New<br>Cricket Players</h1>
                              <p class="banner_text">Cricket is a bat-and-ball sport played between two teams of eleven players each. Originating in England,
                                  it has become a global phenomenon, particularly popular in countries like India, Australia, and the West Indies.</p>
                              <div class="form-group">
                                 <input type="text" class="update_mail" placeholder="Search hero" name="Search here">
                                 <div class="subscribe_bt"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">New<br>Cricket Players</h1>
                              <p class="banner_text">Cricket is a bat-and-ball sport played between two teams of eleven players each. Originating in England,
                                  it has become a global phenomenon, particularly popular in countries like India, Australia, and the West Indies.</p>
                              <div class="form-group">
                                 <input type="text" class="update_mail" placeholder="Search hero" name="Search here">
                                 <div class="subscribe_bt"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                     <i class="fa fa-angle-left"></i>
                     </a>
                     <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                     <i class="fa fa-angle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 padding_right0">
                  <div class="banner"><img src="images/banner.png"></div>
               </div>
            </div>
         </div>
      </div>
   
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="about"><img src="images/about.jpg"></div>
               </div>
               <div class="col-md-6">
                  <h3 class="about_taital">About </h3>
                    <p class="about_text">Cricket is a bat-and-ball sport played between two teams of eleven players. The game involves two sets of three stumps
                      (wickets) placed at each end of a rectangular pitch. One team bats, aiming to score runs by hitting the ball and running between the wickets 
                      or hitting the ball to the boundary, while the other team bowls and fields, trying to dismiss the batsmen and restrict their scoring. 
                      A match consists of one or two innings, with the objective being to score more runs than the opposing team. Cricket has different formats,
                       including Test matches, one-day internationals, and T20 internationals. </p>
                    <div class="readmore_btn"><a href="#">Read More<span class="arrow_icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="models_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="models_taital">Our Models Players</h1>
               </div>
            </div>
            <div class="models_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="pakistan"><img src="images/pakistan.jpg"></div>
                  </div>
                  <div class="col-md-6">
                     <h3 class="carolo_text"><span class="number_text">01</span> New Cricket Team</h3>
                     <p class="ullamco_text">Cricket is a bat-and-ball sport played between two teams of eleven players. The game involves batting, bowling, 
                        and fielding, with the objective of scoring more runs than the opposing team. Matches can vary in length, from a few hours in limited-overs
                         games to several days in Test matches.</p>
                     <div class="price_main">
                        <p class="price_text"><span style="color: #fc9d22;">Price</span> $30000.00</p>
                        <div class="read_btn"><a href="#">Read More<span class="arrow_icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="models_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <h3 class="carolo_text"><span class="number_text">02</span> New Cricket team</h3>
                     <p class="ullamco_text">The game involves batting, bowling, and fielding, with the objective of scoring more runs than the opposing team.
                         The game involves batting, bowling, and fielding, with the objective of scoring more runs than the opposing team. </p>
                     <div class="price_main">
                        <p class="price_text"><span style="color: #fc9d22;">Price</span> $30000.00</p>
                        <div class="read_btn"><a href="#">Read More<span class="arrow_icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="models_img"><img src="images/img-2.jpg"></div>
                  </div>
               </div>
            </div>
            <div class="models_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="models_img"><img src="images/img-3.jpg"></div>
                  </div>
                  <div class="col-md-6">
                     <h3 class="carolo_text"><span class="number_text">03</span> New Cricket Team</h3>
                     <p class="ullamco_text">A cricket match is typically divided into innings, where each team takes turns batting and bowling. The batting team 
                        aims to score runs by hitting the ball and running between the wickets, while the fielding team tries to get the batsmen out, either by
                         dismissing them or limiting their scoring opportunities.</p>
                     <div class="price_main">
                        <p class="price_text"><span style="color: #fc9d22;">Price</span> $30000.00</p>
                        <div class="read_btn"><a href="#">Read More<span class="arrow_icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
      <div class="choose_section_2">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <h1 class="rated_text"><span class="padding_10"><img src="images/icon-1.png"></span>3700</h1>
                     <p class="house_text">Happy Team</p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h1 class="rated_text"><span class="padding_10"><img src="images/icon-2.png"></span>5700</h1>
                     <p class="house_text">Batsmen</p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h1 class="rated_text"><span class="padding_10"><img src="images/icon-3.png"></span>124</h1>
                     <p class="house_text">Bolwer</p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h1 class="rated_text"><span class="padding_10"><img src="images/icon-4.png"></span>704</h1>
                     <p class="house_text">Full Team</p>
                  </div>
               </div>
            </div>
         </div>
     
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="blog_taital">PLAYERS ANNOUNCEMENT</h1>
               </div>
            </div>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="blog_img"><img src="images/img-4.jpg"></div>
                     <div class="btn_main">
                        <div class="date_text"><a href="#">Price $ 40000.0</a></div>
                     </div>
                     <div class="blog_box">
                        <h3 class="blog_text">BATSMEN</h3>
                        <p class="lorem_text">Fakhar Zaman is a Pakistani cricketer known for his aggressive left-handed opening batting style. He gained 
                           prominence for his explosive performances, including a double century in ODIs, and is a key player for Pakistan's national team.  </p>
                     </div>
                     <div class="read_bt"><a href="#">Read More<span class="arrow_icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog_img"><img src="images/img-5.jfif"></div>
                     <div class="btn_main">
                        <div class="date_text active"><a href="#">Price $ 40000.0</a></div>
                     </div>
                     <div class="blog_box">
                        <h3 class="blog_text">WICKET KEEPAR</h3>
                        <p class="lorem_text">Mohammad Haris is a Pakistani cricketer known for his dynamic wicket-keeping and aggressive batting style, 
                           particularly in T20 cricket. He made his international debut in 2022 and has quickly gained attention for his fearless approach.</p>
                     </div>
                     <div class="read_bt active"><a href="#">Read More<span class="arrow_icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></div>
                  </div>
                  <div class="col-md-4">
                     <div class="blog_img"><img src="images/img-6.jpg"></div>
                     <div class="btn_main">
                        <div class="date_text"><a href="#">Price $ 40000.0</a></div>
                     </div>
                     <div class="blog_box">
                        <h3 class="blog_text">BLOWER</h3>
                        <p class="lorem_text">Mohammad Amir, a left-arm pace bowler, reveres Wasim Akram. Over 2007 and 2008, he also emerged, still improbably
                            young, as a hot pace prospect. Even before he went to England on an U-19 tour, he had been picked out as a special talent by Akram. </p>
                     </div>
                     <div class="read_bt"><a href="#">Read More<span class="arrow_icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   
      <div class="client_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="client_taital">FAVOURITE PLAYER</h1>
                  <p class="client_text">Babar Azam is a popular choice for favorite Pakistani cricketer due to his elegant batting style, consistent performance,
                      and leadership as captain.</p>
               </div>
            </div>
            <div class="customer_section_2">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="box_main">
                           <div class="customer_main">
                              <div class="customer_left">
                                 <div class="customer_img"><img src="images/BABAR.jfif"></div>
                              </div>
                              <div class="customer_right">
                                 <h3 class="customer_name">BABAR AZAM</h3>
                                 <p class="enim_text">Babar Azam is a prominent Pakistani cricketer known for his exceptional batting skills and elegant style.
                                     He is widely regarded as one of the best batsmen in the world across all formats of the game. Azam has consistently delivered
                                      match-winning performances and holds numerous records in both One Day Internationals (ODIs) and Twenty20 Internationals (T20Is). 
                                      He is also the captain of the Pakistan national cricket team, demonstrating leadership qualities both on and off the field. </p>
                                 <div class="quick_icon"><img src="images/BABAR 2.jpg"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="contact_taital">Get In Touch</h1>
               </div>
            </div>
            <div class="contact_section_2">
               <div class="mail_section map_form_container">
                  <form action="">
                  <input type="text" class="mail_text" placeholder="Name" name="Name">
                  <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number"> 
                  <input type="text" class="mail_text" placeholder="Email" name="Email">
                  <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                  <div class="map_btn_main">
                     <div class="send_bt"><a href="#">Send Now</a></div>
                     <div class="map_bt"><a href="#" id="showMap">Map</a></div>
                  </div>
                  </form>
                  <div class="map_main map_container">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France"
                         width="600" height="368" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                         <div class="map_btn_main">
                           <div class="map_bt d-flex justify-content-center w-100 map_center"><a href="#" id="showForm">Form</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="location_main">
               <div class="location_text">
                  <ul>
                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">+92 302 3669801</span></a></li>
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">muhammadusmanco023@gmail.com</span></a></li>
                  </ul>
               </div>
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
               </ul>
            </div>
         </div>
      </div>
      
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2025 All Rights Reserved. Design by <span style="color: #fc9d22;font-weight: bold;">Chaudhary Usman</span> 
               From Govt. Technical Training Institute Rahim Yar Khan</p>
         </div>
      </div>
    
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>